# UPE_2021_2_Ajudame

./: .gitignore  IA_ProjetoI.ipynb  pom.xml
src/main/java/br/upe/ajudame/controllers/: AutenticationController.java  BuscarPerguntaController.java  CursoAddController.java  CursoListController.java  CursosController.java  DashboardController.java  ForumController.java  ForumListController.java  GamificacaoListController.java  QuestaoAtualizarController.java  QuestaoBuscarController.java  QuestaoDeletarController.java  QuestionarioAtualizarController.java  QuestionarioBuscarController.java  QuestionarioBuscarUserController.java  QuestionarioController.java  QuestionarioDeletarController.java  QuestionarioListController.java  QuestoesListController.java  RankingController.java  RegisterGamificacaoController.java  RegisterUserController.java  ResponderQuestaoController.java  TesteBancoController.java  TesteBancoGamificacaoController.java  TesteBancoQuestionarioController.java  UserAddController.java  UserEnterController.java  UserListController.java  UserOutController.java
src/main/java/br/upe/ajudame/model/entities/: Alternativa.java  Cursos.java  CursosDisponiveis.java  Forum.java  Gamificacao.java  Questao.java  Questionario.java  User.java
src/main/java/br/upe/ajudame/model/repositories/: ConnectionPostgres.java  CursoMigration.java  CursosDAO.java  ForumDAO.java  ForumMigration.java  GamificacaoDAO.java  GamificacaoMigration.java  QuestaoDAO.java  QuestaoMigration.java  QuestionarioDAO.java  QuestionarioMigration.java  UserDAO.java  UserDAOInterface.java  UserMigration.java
src/main/java/br/upe/controllers/: QuizController.java
src/main/java/br/upe/model/: Questao.java  Questionario.java  Usuario.java
src/main/webapp/: AtualizarQuestao.jsp  AtualizarQuestionario.jsp  CadastrarQuestionario.jsp  Forum.html  ListaCursos.jsp  ListaQuestionarios.jsp  ListaQuestoes.jsp  Questionario.jsp  Questionarios.jsp  Ranking.jsp  ResponderQuestao.jsp  cursos.html  cursos.jsp  cursosAdd.jsp  dashboard.html  dashboard.jsp  gamificacao.jsp  index.html  index.jsp  questionario.html  registeruser.jsp  template.jsp  teste.jsp  user.jsp  users.jsp  usuario.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styleCursoAdd.css  styleCursos.css  styleForum.css  styleListaCursos.css  styleQuestionario.css
src/main/webapp/templates/: header.jsp
